# StephenMVVMProject

./: .gitignore  README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lineData.json
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/: MyApplication.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/activitys/: AboutActivity.kt  CommWebActivity.kt  IpViewActivity.kt  LanguageListActivity.kt  LineListActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/adapter/: QDListSectionAdapter.java
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/beans/: IpViewBean.kt  MainAccInfoBean.kt  ResultBean.kt  UserBean.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/dataBinding/: ViewBinding.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/entitys/: MsgOperationEvent.kt  SectionHeader.java  SectionItem.java
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/fragments/: PageOne.kt  PageTwo.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/net/: ApiRequestMethod.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/qmui/: IQMUILayout.java  IQMUISkinDefaultAttrProvider.java  QMUIAlphaFrameLayout.java  QMUIAlphaViewHelper.java  QMUIAlphaViewInf.java  QMUIDefaultStickySectionAdapter.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIFrameLayout.java  QMUILayoutHelper.java  QMUILoadingView.java  QMUIResHelper.java  QMUISection.java  QMUISectionDiffCallback.java  QMUISkinValueBuilder.java  QMUIStickySectionAdapter.java  QMUIStickySectionItemDecoration.java  QMUIStickySectionLayout.java
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/utils/: AppUpdateNotifier.kt  BusinessUtil.kt  Constant.kt  DeviceUuidFactory.kt  JsonUtil.kt  LanguageManager.kt  LanguageUtils.kt  MarketUtils.kt  SingleClickUtils.kt  StephenCommonNoDataTool.kt  StephenTernary.kt  ToolUtils.kt  ViewShapeBgUtil.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/webH5/: LollipopFixedWebView.kt  OnMyWebViewListener.kt  OnWebViewListener.kt  StephenWebViewTool.kt
app/src/main/java/com/qeeyou/accelerator/overseas/overwall/widgets/: CenterDialogForAppUpdate.kt  ConfirmDialog.kt  FlowerLoadingView.kt  MainConnectProgressView.kt  MainDrawer.kt  QDLoadingItemView.java  RollTextView.kt  StephenRadioView.kt
app/src/main/java/com/stephen/test/mvvm/framework/: MyApplication.kt
app/src/main/java/com/stephen/test/mvvm/framework/activitys/: AboutActivity.kt  CommWebActivity.kt  IpViewActivity.kt  LanguageListActivity.kt  LineListActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/stephen/test/mvvm/framework/adapter/: QDListSectionAdapter.java
app/src/main/java/com/stephen/test/mvvm/framework/beans/: IpViewBean.kt  MainAccInfoBean.kt  ResultBean.kt  UserBean.kt
app/src/main/java/com/stephen/test/mvvm/framework/dataBinding/: ViewBinding.kt
app/src/main/java/com/stephen/test/mvvm/framework/entitys/: MsgOperationEvent.kt  SectionHeader.java  SectionItem.java
app/src/main/java/com/stephen/test/mvvm/framework/fragments/: PageOne.kt  PageTwo.kt
app/src/main/java/com/stephen/test/mvvm/framework/net/: ApiRequestMethod.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/stephen/test/mvvm/framework/qmui/: IQMUILayout.java  IQMUISkinDefaultAttrProvider.java  QMUIAlphaFrameLayout.java  QMUIAlphaViewHelper.java  QMUIAlphaViewInf.java  QMUIDefaultStickySectionAdapter.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIFrameLayout.java  QMUILayoutHelper.java  QMUILoadingView.java  QMUIResHelper.java  QMUISection.java  QMUISectionDiffCallback.java  QMUISkinValueBuilder.java  QMUIStickySectionAdapter.java  QMUIStickySectionItemDecoration.java  QMUIStickySectionLayout.java
app/src/main/java/com/stephen/test/mvvm/framework/utils/: AppUpdateNotifier.kt  BusinessUtil.kt  Constant.kt  DeviceUuidFactory.kt  JsonUtil.kt  LanguageManager.kt  LanguageUtils.kt  MarketUtils.kt  SingleClickUtils.kt  StephenCommonNoDataTool.kt  StephenTernary.kt  ToolUtils.kt  ViewShapeBgUtil.kt
app/src/main/java/com/stephen/test/mvvm/framework/webH5/: LollipopFixedWebView.kt  OnMyWebViewListener.kt  OnWebViewListener.kt  StephenWebViewTool.kt
app/src/main/java/com/stephen/test/mvvm/framework/widgets/: CenterDialogForAppUpdate.kt  ConfirmDialog.kt  FlowerLoadingView.kt  MainConnectProgressView.kt  MainDrawer.kt  QDLoadingItemView.java  (+2 more)
app/src/main/res/drawable/: layer_launcher.xml
app/src/main/res/drawable-v24/: no_data_reload_btn_selector.xml  pic_placeholder_error_shape.xml
app/src/main/res/layout/: activity_ip_view.xml  activity_main.xml  activity_result.xml  activity_splash.xml  dialog_app_update.xml  fragment_page_one.xml  fragment_page_two.xml  item_about_menu.xml  item_line_city.xml  item_line_header.xml  item_line_list.xml  item_main_drawer.xml  layout_about_content.xml  layout_content_language_list.xml  layout_main_drawer.xml  view_dialog_confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
mvvm/: build.gradle  proguard-rules.pro
mvvm/proguard-pro/: proguard-immersionbar.pro  proguard-self.pro
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/android/puy/mvvm/backactivity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java
mvvm/src/main/java/com/android/puy/mvvm/base/: NoViewModel.kt  XActivity.kt  XBackActivity.kt  XFragmentation.kt  XFragmentationActivity.kt  XViewModel.kt
mvvm/src/main/java/com/android/puy/mvvm/router/: Router.kt  RouterCallback.kt  SimpleRouterCallback.kt
mvvm/src/main/java/com/android/puy/mvvm/utils/: QMUIKeyboardHelper.java  QMUIViewHelper.java  StephenCommonNoDataView.kt  StephenCommonTopTitleView.kt
mvvm/src/main/res/layout/: swipeback_layout.xml
(+21 files in other folders)
