ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",

            minSdkVersion    : 21,
            targetSdkVersion : 30,

            versionCode      : 6,
            versionName      : "1.0.5",
    ]
    dependencies = [
            "multidex"          : "androidx.multidex:multidex:2.0.0",
            "eventbus"          : "org.greenrobot:eventbus:3.0.0",
            "fragmentation"     : "com.github.puyang1017:Fragmentation:2.0.0",
            "immersionbar"      : "com.gyf.immersionbar:immersionbar:3.0.0",
            "rxpermissions"     : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"            : "io.reactivex.rxjava2:rxjava:2.2.3",
            "xpopup"            : "com.github.li-xiaojun:XPopup:2.4.3",
            "retrofit2"         : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-gson"    : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-adapter" : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "swipebacklayout"   : "me.imid.swipebacklayout.lib:library:1.1.0",
            'glide'             : 'com.github.bumptech.glide:glide:4.12.0',
            'glide-annotation'  : 'com.github.bumptech.glide:compiler:4.12.0',
            "hawk"              : 'com.orhanobut:hawk:2.0.1',
            "necessaryView"     : 'com.github.AnJiaoDe:AndroidNecessaryView:V1.0.1',
            "shadowLayout"      : 'com.github.lihangleo2:ShadowLayout:3.2.0',
            "smartRefresh"      : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "recyclerViewHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            'xBanner'           : 'com.github.xiaohaibin:XBanner:androidx_v1.1.7',
            "updatePlugin"      : "com.github.yjfnypeu:UpdatePlugin:3.1.3",
            "rtlmarqueeview"    : "com.github.shachar-oren:android-rtlmarqueeview:1.0.5"
    ]

}