<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="curViewModel"
            type="com.stephen.test.mvvm.framework.activitys.viewmodel.IpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FAF9">

        <com.cy.necessaryview.shapeview.RecShapeFrameLayout
            android:id="@+id/titleFy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="213dp"
            android:orientation="vertical"
            app:colorCenter="#D1738EFF"
            app:colorEnd="#00869BFF"
            app:colorStart="#FF4870FF"
            app:layout_constraintTop_toTopOf="parent"
            app:orientationGradient="top_bottom" />

        <ImageView
            android:id="@+id/backImgV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/icon_back_white_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleT"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:text="@string/title_ip_view"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beforeTitleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="@string/acc_before_ip"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backImgV" />

        <TextView
            android:id="@+id/beforeIpInfoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:text="@{curViewModel.ipBeforeLiveData}"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beforeTitleT"
            tools:text="192.168.0.0" />

        <TextView
            android:id="@+id/afterTitleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="@string/acc_after_ip"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beforeIpInfoT" />

        <TextView
            android:id="@+id/afterIpInfoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:text="@{curViewModel.ipAfterLiveData}"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/afterTitleT"
            tools:text="192.168.0.0" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/pink"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/afterIpInfoT"
            app:layout_constraintHeight_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
