<?xml version="1.0" encoding="utf-8"?>
<com.cy.necessaryview.shapeview.RecShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="265dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:colorFill="@color/transparent"
    app:radiusCorner="16dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@drawable/pic_app_update_top"
        app:riv_corner_radius_top_left="16dp"
        app:riv_corner_radius_top_right="16dp"
        tools:ignore="MissingConstraints"/>
    <com.cy.necessaryview.shapeview.RecShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:colorFill="#FFFFFF"
        app:radiusBottomLeft="16dp"
        app:radiusBottomRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/app_update_title"
            android:textColor="#323233"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="28dp"
            android:gravity="center_vertical"
            android:text="@string/app_update_desc"
            android:textColor="#666666"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/updateDescT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:scrollbars="vertical"
            android:text="@string/app_update_title"
            android:textColor="#323233"
            android:textSize="16dp"/>
        <com.cy.necessaryview.shapeview.RecShapeTextView
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/app_update_btn"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:radiusCorner="10dp"
            app:colorFill="#FF4E53"/>
    </com.cy.necessaryview.shapeview.RecShapeLinearLayout>
    <ImageView
        android:id="@+id/closeImgV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_close_dialog"/>
</com.cy.necessaryview.shapeview.RecShapeLinearLayout>