<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainAutoV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        android:background="@color/white">
        <com.cy.necessaryview.shapeview.RecShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:colorFill="#F7F7FC"
            app:radiusCorner="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/autoLogoImgV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_auto_select"
                app:riv_corner_radius="15dp" />
            <com.stephen.test.mvvm.framework.widgets.RollTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center_vertical|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/auto_select"
                android:textColor="#333333"
                android:textSize="16dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/autoLogoImgV"/>
            <com.stephen.test.mvvm.framework.widgets.StephenRadioView
                android:id="@+id/selectRadioV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </com.cy.necessaryview.shapeview.RecShapeRelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/mainLineV"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/item_line_city"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>